<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Oscillation Applet</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/jquery-2.0.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.hotkeys.js" type="text/javascript" charset="utf-8"></script>
		
		<!-- Imports required for the applet -->
		<link rel="stylesheet" href="css/applet.css">
		<script src="js/applet.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="applet"></div>	
	</body>
</html>
